/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define SQSH 2
#define RSE 3
#define ADJ 4

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <29 38>; // V + LSHFT
            bindings = <&kp LALT>;
        };
        combo_lctl {
            timeout-ms = <50>;
            key-positions = <30 39>; // B + BSPC
            bindings = <&kp LCTL>;
        };
        combo_rctl {
            timeout-ms = <50>;
            key-positions = <31 42>; // N + SPACE
            bindings = <&kp RCTL>;
        };
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <32 43>; // M + LSHFT
            bindings = <&kp RALT>;
        };
        combo_ {
            timeout-ms = <50>;
            key-positions = <6 7 40 41>; // T + 6 + FN + FN
            bindings = <&sl SQSH>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &none   &kp LGUI      &kp Q   &kp W   &kp E         &kp R             &kp T         &kp Y         &kp U            &kp I         &kp O     &kp P      &kp RGUI        &none
          &kp LALT    &kp A   &kp S   &kp D         &kp F             &kp G         &kp H         &kp J            &kp K         &kp L     &kp SEMI   &kp RALT
          &kp LCTRL     &kp Z   &kp X   &kp C         &kp V             &kp B         &kp N         &kp M            &kp COMMA     &kp DOT   &kp FSLH   &kp RCTRL
                                          &kp LSHFT     &kp BSPC   &mo SYM   &mo SYM   &kp SPACE   &kp RSHFT
                        >;
                };
                symbol_layer {
                        bindings = <
  &none   &trans   &kp N1        &kp N2     &kp N3     &kp N4     &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0     &trans   &none
          &trans   &kp TAB       &kp GRAVE  &kp MINUS  &none      &kp SQT      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none      &trans
          &trans   &kp BACKSLASH &kp LBRC   &kp LBKT   &kp LPAR   &kp LT       &kp GT    &kp RPAR  &kp RBKT  &kp RBRC   &kp EQUAL  &trans
                                           &kp LSHFT     &kp DEL   &mo ESC   &mo ESC   &kp RET   &kp RSHFT
                        >;
                };
                
                squish_layer {
                        bindings = <
  &none   &none        &kp F1     &kp F2     &kp F3     &kp F4        &kp F5         &kp F6      &kp F7      &kp F8        &kp F9        &kp F10    &none      &none
          &none        &none      &none      &none      &none         &kp F11        &kp F12     &kp PSCRN      &none         &none         &none      &none
          &none        &none      &none      &none      &none         &none          &none       &none       &none         &none         &none      &none
                                               &lt ADJ TAB   &trans     &trans      &trans      &trans     &lt ADJ DEL
                        >;
                };

                raise_layer {
                        bindings = <
  &none   &mt LGUI KP_NUM   &kp KP_SLASH      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_MINUS   &kp C_VOL_UP   &kp HOME   &kp PSCRN   &kp PG_UP   &kp SLCK          &kp CLCK           &none
          &mt LCTRL EQUAL   &kp KP_MULTIPLY   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS    &kp C_MUTE     &kp LEFT   &kp UP      &kp RIGHT   &kp INS           &mt RCTRL  K_APP
          &kp LALT          &kp KP_N0         &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT     &kp C_VOL_DN   &kp END    &kp DOWN    &kp PG_DN   &kp PAUSE_BREAK   &kp RALT
                                                          &trans      &trans      &lt ADJ RET    &lt ADJ ESC    &trans     &trans
                        >;
                };
                adjust_layer {
                        bindings = <
  &none   &bootloader   &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &bootloader   &none
          &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
          &reset        &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &reset
                                                      &trans         &none          &trans         &none          &trans         &trans
                        >;
                };
        };
};
